browser= chrome
username=somnath@mobigic.com
password=Admin@123
basepath= https://jaicrm-2023.web.app/
uploadfilepath=System.getProperty("user.dir")+"//testdata//doc.pdf"
largefilePath=System.getProperty("user.dir")+"//testdata//largesize.pdf"
worngFormatFIle=System.getProperty("user.dir")+"//testdata//usercreate.pdf"